#ddns-updates                on;
#ddns-update-style           interim;
ddns-domainname             "screen.";
ddns-rev-domainname         "in-addr.arpa.";
include                     "/etc/bind/rndc.key";

zone screen. {
	primary 192.168.0.250;
	key rndc-key;
}
zone 0.168.192.in-addr.arpa. {
	primary 192.168.0.250;
	key rndc-key;
}


option domain-name "screen";
option domain-name-servers 192.168.0.250;
option domain-search "screen";

default-lease-time 3600;
max-lease-time 7200;
authoritative;
allow client-updates;
use-host-decl-names on;

log-facility local7;


subnet 192.168.0.0 netmask 255.255.255.0 {
	range dynamic-bootp 192.168.0.1 192.168.0.99;

	filename "gpxelinux.0";
	next-server 192.168.0.250;
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.250;

	host pi01 {
		fixed-address 192.168.0.1;
		hardware ethernet b8:27:eb:b4:47:9c;
	}
	host pi02 {
		fixed-address 192.168.0.2;
		hardware ethernet b8:27:eb:f8:99:92;
	}
	host pi03 {
		fixed-address 192.168.0.3;
		hardware ethernet b8:27:eb:80:5c:4e;
	}
	host pi04 {
		fixed-address 192.168.0.4;
		hardware ethernet b8:27:eb:51:b3:44;
	}
	host pi05 {
		fixed-address 192.168.0.5;
		hardware ethernet b8:27:eb:72:0d:7a;
	}
	host pi06 {
		fixed-address 192.168.0.6;
		hardware ethernet b8:27:eb:ae:ee:d0;
	}
	host pi07 {
		fixed-address 192.168.0.7;
		hardware ethernet b8:27:eb:05:3b:78;
	}
	host pi08 {
		fixed-address 192.168.0.8;
		hardware ethernet b8:27:eb:a9:cc:62;
	}
	host pi09 {
		fixed-address 192.168.0.9;
		hardware ethernet b8:27:eb:c7:ba:64;
	}
	host pi10 {
		fixed-address 192.168.0.10;
		hardware ethernet b8:27:eb:f0:69:3a;
	}
	host pi11 {
		fixed-address 192.168.0.11;
		hardware ethernet b8:27:eb:8a:aa:cf;
	}
	host pi12 {
		fixed-address 192.168.0.12;
		hardware ethernet b8:27:eb:fa:6e:b1;
	}
	host pi13 {
		fixed-address 192.168.0.13;
		hardware ethernet b8:27:eb:f2:5c:a4;
	}
	host pi14 {
		fixed-address 192.168.0.14;
		hardware ethernet b8:27:eb:19:e3:13;
	}
	host pi15 {
		fixed-address 192.168.0.15;
		hardware ethernet b8:27:eb:6a:90:77;
	}
	host pi16 {
		fixed-address 192.168.0.16;
		hardware ethernet b8:27:eb:97:97:5e;
	}
}

on commit {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  set ClientName = pick-first-value(option host-name, option fqdn.hostname, option domain-name, client-name, noname);
  execute("/usr/local/bin/update-dns", "-u", "-i", ClientIP, "-n", ClientName,"-z","screen");
}
on release {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/local/bin/update-dns", "-r", "-i", ClientIP,"-z","screen");
}
on expiry {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/local/bin/update-dns", "-r", "-i", ClientIP,"-z","screen");
}

