#ddns-updates                on;
#ddns-update-style           interim;
ddns-domainname             "screen.";
ddns-rev-domainname         "in-addr.arpa.";
include                     "/etc/bind/rndc.key";

zone screen. {
	primary 192.168.0.250;
	key rndc-key;
}
zone 0.168.192.in-addr.arpa. {
	primary 192.168.0.250;
	key rndc-key;
}


option domain-name "screen";
option domain-name-servers 192.168.0.250;
option domain-search "screen";

default-lease-time 3600;
max-lease-time 7200;
authoritative;
allow client-updates;
use-host-decl-names on;

log-facility local7;


subnet 192.168.0.0 netmask 255.255.255.0 {
	range dynamic-bootp 192.168.0.1 192.168.0.99;

	filename "gpxelinux.0";
	next-server 192.168.0.250;
	option broadcast-address 192.168.0.250;
	option routers 192.168.0.250;

}

on commit {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  set ClientName = pick-first-value(option host-name, option fqdn.hostname, option domain-name, client-name, noname);
  execute("/usr/local/bin/update-dns", "-u", "-i", ClientIP, "-n", ClientName,"-z","screen");
}
on release {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/local/bin/update-dns", "-r", "-i", ClientIP,"-z","screen");
}
on expiry {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/local/bin/update-dns", "-r", "-i", ClientIP,"-z","screen");
}

