# Generated by iptables-save v1.6.0 on Wed Apr 11 12:37:57 2018
*filter
:INPUT ACCEPT [107:8405]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [63:20076]
-A FORWARD -i eth0.1 -o eth0 -j ACCEPT
-A FORWARD -i eth0.1 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0.1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth0.1 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Apr 11 12:37:57 2018
# Generated by iptables-save v1.6.0 on Wed Apr 11 12:37:57 2018
*nat
:PREROUTING ACCEPT [1:73]
:INPUT ACCEPT [1:73]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Apr 11 12:37:57 2018
